:root{
    --nav-link-width: 150px;
}

body{
    font-family: monospace;
    margin: 0; 
    min-width: 328px;
    color: white;
}

.navbar-container{
    width: 100%;
    height: 70px;
    background: rgb(36, 51, 61);
    position: sticky;
    top: 0;
    max-width: 100%;
    overflow: hidden;
    z-index: 999;
    
}

.navbar{
    position: relative;
    max-width: 1024px;
    min-width: 328px;
    height: 50px;
    top: 0px;
    margin: auto;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px;
}

a{
    text-decoration: none;
    color:rgba(245, 242, 238);
}

.navigation{
    display: grid;
    grid-template-columns: var(--nav-link-width) var(--nav-link-width) var(--nav-link-width);
    grid-gap: 15px;
    padding-right: 20px;
}

.navigation-link{
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.15s;
    transition-timing-function: ease-in-out;
    border: 1px solid;
    border-radius: 5px;
    border-color: rgba(255, 255, 255, 0);
}

.navigation-link:hover{
    border-color: rgba(255, 255, 255, 0.103);
    
}

.navigation-button{
    text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.logo{
    position: relative;
    height: 49px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 900;
    font-size: 30px;
}

.logo-contents{
    text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.main-section{
    position: relative;
    max-width: 1024px;
    min-width: 328px;
    min-height: calc(100vh - 70px);
    margin: auto;
    font-size: 20px;
    background: rgb(53, 53, 53);
}

.carousel-section{
    position: relative;
    width: 100%;
    height: 450px;
    background: floralwhite;   
}

@media screen and (max-width:750px){
    .carousel-section{
        min-height: 300px;
        height: auto;
    }
}

.carousel-section{
    background: black;
    max-width: 100%;
    width: 100%;
    text-align:center;
    position: sticky;
    margin: auto;
    max-height:calc(100vh - 80px);
    min-height: 250px;
    overflow: hidden;
}

.carousel-img{
    width: 100%;
    max-height:calc(100vh - 80px);
    display: flex;
    position: sticky;
    flex-shrink:0;
    object-fit:cover;
    min-height: 250px;
    object-fit: cover;
    opacity: 0.65;
}

.carousel-desc{
    position: absolute;
    bottom: 0px;
    width: calc(100% - 60px);
    max-width: 100%;
    background: rgba(0, 0, 0, 0.459);
    max-height: 20%;
    min-height: 50px;
    max-width: 1024px;
    min-width: 328px;
    padding: 30px;
}

.text-section{
    padding: 30px;
}

.post-container{
    color: white;
    max-width: 100%;
    /*
    background: ${({lightBg}) => (lightBg ? 'rgba(60,60,60,0.2)': '#f9f9f9')};
    */
    background: rgba(60,60,60,0.2);
    margin: auto;
    padding-top:20px;
    border-left: transparent solid 10px;
    border-right: transparent solid 10px;
}

.post-wrapper{
    display: grid;
    z-index:1;
    min-height:calc(100vh - 80px);
    width: 100%;
    max-width:100%;
    max-height: 400px;
    margin-right:auto;
    margin-left:auto;
    justify-content:center;
}

@media screen and (min-width:1023px){
    .post-wrapper{
    max-width:1000px;
    }
}

.info-row{
    display:grid;
    grid-auto-columns:minmax(358px,1fr);
    align-items:center;
    grid-template-areas: LeftColumn RightColumn;
    /*
    grid-template-areas: ${({imgStart})=>(imgStart ? `'RightColumn LeftColumn'`:`'LeftColumn RightColumn'`)};
    */
    max-height: 400px;
}

@media screen and (max-width:1023px){
    .info-row{
    /*
    grid-template-areas: ${({imgStart})=>(imgStart ? `'RightColumn' 'LeftColumn'`:`'RightColumn' 'LeftColumn'`)};
    */
    
    max-width:600px;
    margin: auto;
    }
}

.left-column{
    margin-bottom:15px;
    border-top: 20px solid transparent;
    max-width: 100%;
    grid-area: LeftColumn;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: solid 30px transparent;
}

@media screen and (max-width: 760px){
    .left-column{
    border-left: solid 0px transparent;
    }
}

.right-column{
    margin-bottom:15px;
    max-width: 100%;
    grid-area: RightColumn;
    display: flex;
    flex-direction: column;
    justify-items:center;
    align-items: center;
    margin: auto;
}

@media screen and (max-width: 760px){
    .right-column{
        padding: 0 0 !important;
    }
}

.text-wrapper{
    max-width: 540px;
    padding-top:0;
    padding-bottom:5px;
}

.top-text{
    color: white;
    font-size:16px;
    font-weight:700;
    letter-spacing:1.4px;
    text-transform:uppercase;
    margin-bottom:16px;
    /*
    color: ${({darkText}) => (darkText ? 'white' : 'Black')};
    */ 
}

.title{
    margin-bottom:24px;
    font-size:48px;
    line-height:1.1;
    font-weight:600;
    color: white;
}

@media screen and (max-width:480px){
    .title{
        font-size:32px;
    }
}

.subtitle{
    max-width:440px;
    margin-bottom:35px;
    font-size: 18px;
    line-height: 24px;
    color: white;
}

.btn-wrap{
    display:flex;
    justify-content: flex-start;
}