:root{
    --nav-link-width: 150px;
}

body{
    font-family: monospace;
    margin: 0; 
}

.navbar-container{
    width: 100%;
    height: 70px;
    background: rgb(36, 51, 61);
    position: sticky;
    top: 0;
    
}

.navbar{
    position: relative;
    max-width: 1024px;
    min-width: 328px;
    height: 50px;
    top: 0px;
    margin: auto;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px;
}

a{
    text-decoration: none;
    color:rgba(245, 242, 238);
}

.navigation{
    display: grid;
    grid-template-columns: var(--nav-link-width) var(--nav-link-width) var(--nav-link-width);
    grid-gap: 15px;
    padding-right: 20px;
}

.navigation-link{
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.15s;
    border: 1px solid;
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0);
}

.navigation-link:hover{
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.103);
    
}

.navigation-button{
    text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.logo{
    position: relative;
    height: 49px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 900;
    font-size: 30px;
}

.logo-contents{
    text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.main-section{
    position: relative;
    max-width: 1024px;
    min-width: 328px;
    min-height: calc(100vh - 70px);
    margin: auto;
    font-size: 20px;
    background: rgb(53, 53, 53);
}

.carousel-section{
    position: relative;
    width: 100%;
    height: 450px;
    background: floralwhite;

}

.text-section{
    padding: 30px;
}